[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/input_handler.gd" type="Script" id=1]
[ext_resource path="res://components/camera.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="World" type="Spatial" parent="."]

[node name="camera_anchor" parent="World" instance=ExtResource( 2 )]

[node name="CSGBox" type="CSGBox" parent="World"]
width = 14.1418
depth = 21.4808

[node name="CSGMesh" type="CSGMesh" parent="World"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 1 )
