; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BuildableTile",
"language": "GDScript",
"path": "res://Scripts/terrain/buildable_tile.gd"
}, {
"base": "Node",
"class": "Building",
"language": "GDScript",
"path": "res://Scripts/terrain/building.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"BuildableTile": "",
"Building": "",
"GitAPI": ""
}

[application]

config/name="tower_automation_cau"
config/description="Collect resources and build"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[autoload]

DataParser="*res://scripts/DataParser.gd"
InventoryDataParser="*res://scripts/InventoryDataParser.gd"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
