[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu/buttons/Difficulties/DifficultyButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainMenu/buttons/Difficulties/hard.gd" type="Script" id=2]

[node name="Hard" instance=ExtResource( 1 )]
margin_right = 44.0
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_right = 44.0
text = "Hard"
[connection signal="pressed" from="." to="." method="_on_Hard_pressed"]
